body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1877f2, #0f4dc2);
  color: #333;
}

header {
  padding: 40px 20px;
  text-align: center;
  color: white;
}

header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

header p {
  font-size: 18px;
  opacity: 0.95;
}

header .logo {
  border-radius: 20px;
  margin-bottom: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.contact {
  font-size: 16px;
}

.container {
  max-width: 1100px;
  margin: -40px auto 40px;
  padding: 20px;
}

.card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  padding: 30px;
  margin-bottom: 30px;
}

.business {
  text-align: center;
}

.business h2 {
  margin-bottom: 10px;
}

.trust {
  margin-top: 10px;
  font-size: 15px;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.price-box {
  border: 2px solid #1877f2;
  border-radius: 14px;
  padding: 20px;
  text-align: center;
}

.price-box.most-popular {
  background: #f0f6ff;
  position: relative;
}

.price-box.most-popular::after {
  content: '🔥 Most Popular';
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ff4757;
  color: #fff;
  padding: 6px 10px;
  border-radius: 20px;
  font-size: 12px;
}

.price-box h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #1877f2;
}

.price {
  font-size: 28px;
  font-weight: bold;
  margin: 15px 0;
}

.price-box button {
  background: #1877f2;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.price-box button:hover {
  background: #0f4dc2;
}

.payment {
  text-align: center;
}

.payment select, .payment input {
  width: 100%;
  max-width: 400px;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.payment button {
  background: #28a745;
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 10px;
}

.payment button:hover {
  background: #1e7e34;
}

.confirm {
  display: none;
  text-align: center;
  color: green;
  font-size: 20px;
  margin-top: 20px;
}

footer {
  text-align: center;
  color: white;
  padding: 20px;
  opacity: 0.9;
}

@media (max-width: 768px) {
  header h1 { font-size: 28px; }
  header p { font-size: 15px; }
  .container { margin-top: -20px; padding: 12px; }
  .card { padding: 20px; border-radius: 14px; }
  .pricing { grid-template-columns: 1fr; }
  .price-box h3 { font-size: 20px; }
  .price { font-size: 24px; }
  .price-box button { width: 100%; }
  .payment select, .payment input { max-width: 100%; }
  .payment button { width: 100%; }
}

@media (max-width: 480px) {
  header img { width: 90px; height: 90px; }
  header { padding: 30px 15px; }
  footer p { font-size: 14px; }
}
